body {
    margin: 0;
    font-family: 'Public Sans';
    background-color: #fff;
}

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --brigth-cyan: hsl(192, 70%, 51%);
    /* Neutral colors */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --white: hsl(0, 0%, 100%);
}

/* Global Styles */
.btn {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: transform 0.12s ease-in;
}

.responsive-img {
    max-width: 100%;
    height: auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
    z-index: 9;
}

.overlay.active {
    display: block;
}

.header-site {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    padding: 18px;
    box-sizing: border-box;
    box-shadow: 0 2px 16px 1px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background-color: #fff;
}

.header-logo img {
    vertical-align: middle;
}

.header-menu {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
}

.header-menu.active {
    display: block;
}

.btn-request-invite {
    display: none;
}

.header-list {
    padding-left: 0;
}

.header-list-item {
    list-style: none;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    padding: 12px;
    color: var(--grayish-blue);
    font-weight: 300;
}

.header-list-item:hover {
    color: var(--brigth-cyan);
}

.header-list-item + .header-list-item {
    margin-top: 10px;
}

.btn-menu {
    border: none;
    background-color: transparent;
    padding: 8px;
}

.btn-menu:hover {
    transform: scale(0.95);
}

.hero {
    padding: 0 5% 5%;
    background-color: #fff;
}

.hero-image {
    background-repeat: no-repeat;
    background-image: url(/public/images/bg-intro-mobile.svg);
}

.hero-description {
    text-align: center;
}

.hero-description h1 {
    font-size: 28px;
    color: var(--dark-blue);
}

.hero-description p {
    color: var(--grayish-blue);
}

.btn-gradient-green {
    border: none;
    background-image: linear-gradient(to right, var(--lime-green), var(--brigth-cyan));
    color: var(--white);
    padding: 12px 26px;
    font-size: 14px;
    border-radius: 23px;
}

.why {
    margin-top: 55px;
    background-color: var(--light-grayish-blue);
}

.why-container {
    width: 85%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.why-title {
    margin-bottom: 70px;
}

.why-title h2 {
    color: var(--dark-blue);
    font-weight: 300;
    font-size: 24px;
}

.why-title p {
    color: var(--grayish-blue);
}

.why-option + .why-option {
    margin-top: 20px;
}

.header-why-option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-why-option-title h3 {
    color: var(--dark-blue);
    font-weight: 300;
    font-size: 24px;
}

.why-option-content {
    color: var(--grayish-blue);
}

.last-article {
    padding: 0 5%;
}

.last-article-title h3 {
    font-size: 28px;
    color: var(--dark-blue);
    font-weight: 400;
}

.card {
    box-shadow: 0 0 16px .7px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    overflow: hidden;
}

.card + .card {
    margin-top: 50px;
}

.card-description {
    padding: 14px;
}

.author small {
    color: var(--grayish-blue);
}

.author h3 {
    color: var(--dark-blue);
    font-weight: 400;
}

.card-info {
    color: var(--grayish-blue);
}

footer {
    background-color: var(--dark-blue);
    padding: 22px 0;
}

.footer-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-info {
    margin: 40px 0;
    width: 50%;
}

.footer-logo {
    margin-bottom: 20px;
}

.social-media {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.social-media img {
    width: 26px;
}

.footer-list {
    padding-left: 0;
}

.footer-list-item {
    list-style: none;
    text-align: center;
}

.footer-list-item + .footer-list-item {
    margin-top: 20px;
}

.footer-list-item a {
    color: #eee;
    text-decoration: none;
    font-size: 14px;
}

.footer-list-item a:hover {
    color: var(--brigth-cyan);
}

.footer-end {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.invite {
    margin: 20px 0;
}

.copyright {
    color: var(--grayish-blue);
    font-size: 14px;
}

@media screen and (min-width: 996px) {
    .header-site {
        padding: 18px 10%;
    }

    .header-menu {
        position: static;
        display: inline-block;
        width: max-content;
    }
    
    .header-nav {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn-request-invite {
        display: block;
    }

    .header-btn-menu {
        display: none;
    }

    .header-list {
        margin: 0;
    }

    .header-list-item {
        display: inline-block;
        font-size: 16px;
    }

    .header-list-item + .header-list-item {
        margin: 0;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: column dense;
        align-items: center;
        padding: 0;
        width: 90%;
        margin-left: auto;
    }
    
    .hero-description {
        grid-column: 1 / 2;
        text-align: left;
    }

    .hero-description h1 {
        font-size: 56px;
        font-weight: 300px;
    }

    .hero-image {
        background-image: url(/public/images/bg-intro-desktop.svg);
        background-size: cover;
        grid-column: 2 / 3;
    }

    .why-options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
    }

    .last-article {
        padding: 0 8%;
        margin-bottom: 80px;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 20px;
        justify-content: center;
        align-items: center;
    }

    .card + .card {
        margin: 0;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
        margin: 0 auto;
    }

    .footer-intro {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-logo {
        margin-bottom: 60px;
    }

    .social-media {
        width: 85%;
    }

    .footer-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 0;
    }

    .footer-list-item {
        text-align: left;
    }

    .footer-list-item + .footer-list-item {
        margin: 0;
    }

    .footer-end {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

}
